server.port = 8088

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp




# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Sahil!123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
